--=============Machine credentials=========================================================
UAT
====
ip : 10.20.31.211
port:50000
database.url=jdbc:db2://10.20.31.211:50000/IPN_MW?currentSchema=UBIPN
username : db2inst1
password : $lf$rvDB

PROD
=====
ip : 10.20.37.48
port:50003
database.url=jdbc:db2://10.20.37.48:50003/INSTA_MW?currentSchema=UBIPN
username=ubbn
password=$lf$rvDB

--==================================DB creation command========================================
create database IPN_MW automatic storage yes on /home  dbpath on /home  alias IPN_MW using codeset UTF-8 territory AA collate using system pagesize 32768
--=============================================================================================

--==================================Set Default Schema=====================================
CREATE SCHEMA "UBIPN";
set CURRENT schema UBIPN;
--=========================================================================================

 CREATE Table ipn_resp_lookup(
 resp_code VARCHAR (10) NOT NULL PRIMARY kEY,
 resp_desc VARCHAR (100) ,
 resp_type VARCHAR (50)
);


 

  CREATE TABLE ipn_request(
   ipn_request_id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY  ,
   req_id VARCHAR(100),
   req_at TIMESTAMP NOT NULL,
   resp_at TIMESTAMP,   
   resp_desc VARCHAR (100),
   resp_code VARCHAR (10),
   FOREIGN KEY (resp_code) REFERENCES ipn_resp_lookup(resp_code),
   api_name VARCHAR (50),
   duration_ms BIGINT,
   req_json  CLOB (32K),
   resp_json CLOB (32K) ,
   PRIMARY KEY( ipn_request_id)
);
 
---------------deprecated-----------------------
--CREATE TABLE ipn_payload(
 --ipn_payload_id BIGINT NOT NULL ,
 --FOREIGN key (ipn_payload_id)REFERENCES ipn_request(ipn_request_id),
 --api_url VARCHAR(200),
 --req_json  CLOB (32K),
 --resp_json CLOB (32K) ,
 --primary key (ipn_payload_id )

--);
---------------------------------------------------




CREATE TABLE ipn_transaction(


ipn_transaction_id BIGINT NOT NULL ,
FOREIGN key (ipn_transaction_id)REFERENCES ipn_request(ipn_request_id) ON DELETE CASCADE,

 transaction_id VARCHAR(50)  ,
 reference_id VARCHAR(50) ,
 stan VARCHAR(50) ,
 org_transaction_id VARCHAR(50) ,
 transaction_type VARCHAR(12),
 request_type VARCHAR(8),
 credit_type VARCHAR(8),
 debit_type  VARCHAR(8),

 pspFee_amount VARCHAR (22),
 pspFee_curr VARCHAR(3),

 bankFee_amount VARCHAR (22),
 bankFee_curr VARCHAR(3),

 bearFee_amount VARCHAR (22),
 bearFee_curr VARCHAR(3),

 amount_orgValue VARCHAR (22),
 amount_orgCurr VARCHAR(3),

 settAmount_value VARCHAR (22),
 settAmount_curr VARCHAR(3),
 settAmount_fxRate VARCHAR(5),

 Interchange_value VARCHAR (22),
 Interchange_curr VARCHAR(3),
 Interchange_Action VARCHAR(8),
 
 tipsFee_value VARCHAR (22),
 tipsFee_curr VARCHAR(3),

 convenienceFee_value VARCHAR (22),
 convenienceFee_curr VARCHAR(3),

 merchantMDR_value VARCHAR (22),
 merchantMDR_curr VARCHAR(3),

 remainingHoldAmount_value VARCHAR (22),
 remainingHoldAmount_curr VARCHAR(3),


 
 PRIMARY KEY (ipn_transaction_id)
);


-- <ScriptOptions statementTerminator=";" />
--ALTER TABLE UBIPN.IPN_TRANSACTION DROP FOREIGN KEY SQL221106150107550;
--ALTER TABLE UBIPN.IPN_TRANSACTION ADD CONSTRAINT SQL221106150107550 FOREIGN KEY ( IPN_TRANSACTION_ID ) REFERENCES UBIPN.IPN_REQUEST ( IPN_REQUEST_ID ) ON DELETE CASCADE ON UPDATE NO ACTION;
--CALL SYSPROC.ADMIN_CMD( 'REORG TABLE UBIPN.IPN_TRANSACTION USE TEMPSPACE1' );
--CALL SYSPROC.ADMIN_CMD( 'RUNSTATS ON TABLE UBIPN.IPN_TRANSACTION WITH DISTRIBUTION AND SAMPLED DETAILED INDEXES ALL' );
-- <ScriptOptions statementTerminator=";" />
--ALTER TABLE UBIPN.IPN_TRANSACTION ALTER COLUMN TRANSACTION_TYPE SET DATA TYPE VARCHAR(12 OCTETS);
--CALL SYSPROC.ADMIN_CMD( 'REORG TABLE UBIPN.IPN_TRANSACTION USE TEMPSPACE1' );


INSERT INTO ipn_resp_lookup VALUES ('00000'  , 'SUCCESS', 'Acceptence');
INSERT INTO ipn_resp_lookup VALUES ('11001'  , 'Invalid card number or PIN, please try again', 'Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('11002'  ,'Expired card, please contact your bank' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('11003'  ,'Inactive card, please contact your bank ','Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('11004' ,'Suspended card, please contact your bank ', 'Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('11005'  ,'Unsupported card, please use debit card or Meeza prepaid card' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('11006' ,'Blocked card, please contact your bank' ,'Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('11007' ,'Your information needs to be updated, please contact your bank' , 'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('11008' ,'Selected mobile number is not registered at your bank, please update your information' ,'Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('11009' , 'No supported accounts, please contact your bank','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('11013' ,'Service is currently not available from your bank, try again later' ,'Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('11014','Duplicated transaction from your bank','Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('11015','Transaction cannot be processed by your bank, try again later','Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('11017','Invalid technical data' ,'Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('11018','Restricted account, please contact your bank' , 'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('11016', 'PIN trial exceeded','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('12001','Insufficient balance to execute the transaction','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('12004','Your mobile number is not matching with bank records, please contact your bank','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('12005','Restricted transaction, please contact your bank','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('12006' ,'Your account is not supported, please contact your bank','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('12010' ,'Service is currently not available from your bank, try again later' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('12011' ,'Transaction cannot be processed by your bank, try again later' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('12012','Duplicated transaction from your bank','Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('12013' ,'Restricted account, please contact your bank' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('12015' ,'Invalid technical data' , 'Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('12016' ,'Reversal cannot be processed' ,'Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('12026'  ,'Insufficient fund to fulfill the mandate' , 'Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('12028'  ,'Mandate already expired' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('12030'  ,'Reversal already processed' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('12031'  ,'Original transaction not found' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('12033' ,'Invalid encryption KEY' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('13001'  ,'The beneficiary account number is invalid' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('13002' ,'Transaction rejected from beneficiary bank due to invalid beneficiary information' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('13003','The beneficiary account cannot accept transactions','Business Decline');
INSERT INTO ipn_resp_lookup VALUES ('13004','The beneficiary bank is currently not available, try again later' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('13006' ,'Duplicated transaction from Beneficiary Bank' ,'Technical Decline' );
INSERT INTO ipn_resp_lookup VALUES ('13007' , 'Transaction cannot be processed by beneficiary bank, try again later', 'Technical Decline');
INSERT INTO ipn_resp_lookup VALUES ('13009' ,'Invalid technical data from beneficiary bank' ,'Technical Decline' );
------Update script old return codes------------------------------------------------
INSERT INTO ipn_resp_lookup VALUES ('80093' ,'Invalid Account' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80001' ,'Invalid Mobile Number' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80002' ,'No Accounts Linked to Mobile Number' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80023' ,'Account Block' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80101' ,'Invalid Currency' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80092' ,'Source of Fund Offline' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80029' ,'Authentication Fail' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('40001' ,'Invalid KEY' ,'Business Decline' );
INSERT INTO ipn_resp_lookup VALUES ('80096' ,'Account Closed' ,'Business Decline' );
-----------------------------------------------------------------------------------






  
  



                
                  